{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "MergeDuplicatesv0.2.3",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "MergeDuplicatesv0.2.3",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.98f51d17-29f9-406b-97d6-25f756ff1279",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "MergeDuplicatesv0.2.3"
}