{
  "compatibleVersion": 50,
  "appcast" : "https://raw.githubusercontent.com/oodesign/merge-duplicate-symbols/master/appcast.xml",
  "commands" : [
    {
      "script" : "MergeDuplicateSymbols.cocoascript",
      "name" : "Merge symbols with the same name (all over the document)",
      "handler" : "MergeDuplicateSymbols",
      "identifier" : "mergeduplicatesymbols",
      "shortcut": "ctrl shift m",
      "icon" : "icon-sr.png"
    },
    {
      "script" : "MergeDuplicateSymbols.cocoascript",
      "name" : "Merge selected symbols (even if name doesn't match)",
      "handler" : "MergeSelectedSymbols",
      "identifier" : "mergeselectedsymbols",
      "shortcut": "ctrl shift option m",
      "icon" : "icon-sr.png"
    }
  ],
  "menu" : {
    "title" : "Merge duplicate symbols",
    "items" : ["mergeduplicatesymbols","mergeselectedsymbols"]
  },
  "identifier" : "com.oodesign.mergeduplicatesymbols",
  "version" : "4.0.0",
  "name" : "Merge duplicate symbols",
	"icon" : "icon.png",
  "authorEmail" : "oodesignux@gmail.com",
  "description": "Merge symbols with the same name, replacing all instances and keeping overrides.",
  "author": "oodesign",
  "homepage": "https://github.com/oodesign/merge-duplicate-symbols"
}
